<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Resume Analysis Dashboard - SmartHire</title>
    <style>
        /* --------------------------------------------------
           VARIABLES & RESET (Based on ResumeSelection.html)
           -------------------------------------------------- */
        :root {
            --primary-purple: #6A5AE0;
            --primary-hover: #5648B8;
            --light-lavender: #E9E6FA;
            --soft-blue: #5DA9E9;
            --success-green: #4CAF50;
            --warning-orange: #F5A623;
            --error-red: #E74C3C;
            --dark-text: #2E2E2E;
            --muted-gray: #8A8A8A;
            --card-bg: #FFFFFF;
            --page-bg: #F6F5FB;
            --border-color: #E0E0E0;
            
            --sidebar-width: 260px;
            --header-height: 70px;
            --bottom-bar-height: 80px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--page-bg);
            color: var(--dark-text);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        a { text-decoration: none; color: inherit; }

        /* --------------------------------------------------
           SIDEBAR
           -------------------------------------------------- */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--card-bg);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            flex-shrink: 0;
            z-index: 100;
        }

        .logo-area {
            padding: 0 24px 30px;
            font-size: 24px;
            font-weight: 800;
            color: var(--primary-purple);
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-menu {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 0 16px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 8px;
            color: var(--muted-gray);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .nav-item:hover {
            background-color: var(--page-bg);
            color: var(--primary-purple);
        }

        .nav-item.active {
            background-color: var(--light-lavender);
            color: var(--primary-purple);
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }

        /* --------------------------------------------------
           MAIN CONTENT
           -------------------------------------------------- */
        .main-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        /* 1. Global Header Section */
        .top-header {
            height: var(--header-height);
            background-color: var(--card-bg);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            flex-shrink: 0;
        }

        .page-title {
            font-size: 18px;
            font-weight: 600;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .welcome-text {
            font-size: 14px;
            color: var(--muted-gray);
        }

        .welcome-text strong {
            color: var(--dark-text);
        }

        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            color: var(--muted-gray);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .notification-dot {
            position: absolute;
            top: 0;
            right: 2px;
            width: 8px;
            height: 8px;
            background-color: var(--error-red);
            border-radius: 50%;
            border: 2px solid var(--card-bg);
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-lavender);
            color: var(--primary-purple);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        /* --------------------------------------------------
           DASHBOARD CONTENT
           -------------------------------------------------- */
        .content-scroll {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
            padding-bottom: calc(var(--bottom-bar-height) + 30px);
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        /* 2. Job Context & Version Section */
        .job-context-card {
            background: linear-gradient(90deg, #FFFFFF 0%, #F8F7FC 100%);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px 24px;
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.02);
        }

        .role-icon {
            width: 40px; height: 40px;
            background-color: var(--light-lavender);
            border-radius: 8px;
            display: flex; align-items: center; justify-content: center;
            color: var(--primary-purple);
        }

        .job-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--dark-text);
        }

        .version-tag {
            background-color: var(--light-lavender);
            color: var(--primary-purple);
            font-size: 12px;
            font-weight: 600;
            padding: 4px 12px;
            border-radius: 20px;
            text-transform: uppercase;
        }

        /* 3. KPI Summary Cards */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .kpi-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.02);
        }

        .kpi-label { font-size: 13px; color: var(--muted-gray); font-weight: 500; }
        .kpi-value { font-size: 28px; font-weight: 700; color: var(--dark-text); }
        .kpi-subtext { font-size: 12px; font-weight: 600; }
        
        .text-green { color: var(--success-green); }
        .text-red { color: var(--error-red); }
        .text-orange { color: var(--warning-orange); }
        .text-purple { color: var(--primary-purple); }

        /* Middle Section Grid */
        .middle-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .panel-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.02);
            display: flex;
            flex-direction: column;
        }

        .panel-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--dark-text);
        }

        /* 4. Candidate Classification (Donut) */
        .donut-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex: 1;
        }

        .donut-chart {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: conic-gradient(
                var(--success-green) 0% 24%, 
                var(--error-red) 24% 85%, 
                var(--warning-orange) 85% 100%
            );
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .donut-hole {
            width: 80px;
            height: 80px;
            background: var(--card-bg);
            border-radius: 50%;
            position: absolute;
        }

        .legend-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: var(--dark-text);
        }

        .dot { width: 8px; height: 8px; border-radius: 50%; }
        .dot-green { background-color: var(--success-green); }
        .dot-red { background-color: var(--error-red); }
        .dot-orange { background-color: var(--warning-orange); }

        /* 5. Location Map (Placeholder) */
        .map-placeholder {
            background-color: #E3F2FD;
            border-radius: 8px;
            flex: 1;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 15px;
            gap: 10px;
        }

        .location-item {
            background: rgba(255,255,255,0.9);
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            border-left: 4px solid var(--primary-purple);
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        /* 6. Alerts & Insights */
        .alert-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .alert-item {
            display: flex;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            background-color: #FAFAFA;
            border-left: 4px solid transparent;
        }

        .alert-item.warning { border-left-color: var(--warning-orange); background-color: #FFF8E1; }
        .alert-item.error { border-left-color: var(--error-red); background-color: #FFEBEE; }
        .alert-item.info { border-left-color: var(--soft-blue); background-color: #E3F2FD; }

        .alert-content h4 { font-size: 13px; font-weight: 700; margin-bottom: 2px; }
        .alert-content p { font-size: 12px; color: var(--dark-text); opacity: 0.8; }

        /* 7. Tabular Result Header */
        .table-section {
            background: var(--card-bg);
            border-radius: 12px;
            border: 1px solid var(--border-color);
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.02);
        }

        .table-header-row {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .date-picker-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .date-input {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 13px;
            color: var(--dark-text);
            outline: none;
        }

        /* 8. Candidate Result Table */
        table { width: 100%; border-collapse: collapse; }
        th {
            text-align: left; padding: 16px 20px; background-color: #FAFAFA;
            border-bottom: 1px solid var(--border-color); font-size: 12px;
            text-transform: uppercase; color: var(--muted-gray); font-weight: 600;
            position: sticky; top: 0;
        }
        td { padding: 16px 20px; border-bottom: 1px solid var(--border-color); font-size: 14px; color: var(--dark-text); vertical-align: middle; }
        tr:last-child td { border-bottom: none; }
        tr:hover { background-color: #F9F9FF; }

        .badge { padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; display: inline-block; }
        .badge-fit { background-color: #E8F5E9; color: var(--success-green); }
        .badge-unfit { background-color: #FFEBEE; color: var(--error-red); }
        .badge-info { background-color: #FFF3E0; color: var(--warning-orange); }

        .btn-view {
            padding: 6px 12px; border: 1px solid var(--border-color); background: white;
            border-radius: 6px; font-size: 12px; font-weight: 600; cursor: pointer;
            color: var(--primary-purple); transition: all 0.2s;
        }
        .btn-view:hover { background-color: var(--light-lavender); border-color: var(--primary-purple); }

        /* 9. Pagination */
        .pagination {
            padding: 15px 20px; display: flex; justify-content: space-between; align-items: center;
            border-top: 1px solid var(--border-color); background-color: #FAFAFA;
        }
        .page-controls { display: flex; gap: 8px; align-items: center; }
        .page-btn {
            width: 30px; height: 30px; border: 1px solid var(--border-color); background: white;
            border-radius: 6px; display: flex; align-items: center; justify-content: center;
            cursor: pointer; color: var(--muted-gray);
        }
        .page-btn:hover { border-color: var(--primary-purple); color: var(--primary-purple); }
        
        select.rows-select {
            padding: 4px 8px; border-radius: 4px; border: 1px solid var(--border-color);
            font-size: 12px; color: var(--dark-text);
        }

        /* 10. Bottom Action Bar */
        .bottom-bar {
            height: var(--bottom-bar-height);
            background-color: var(--card-bg);
            border-top: 1px solid var(--border-color);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 30px;
            gap: 15px;
            box-shadow: 0 -4px 20px rgba(0,0,0,0.05);
            z-index: 100;
        }

        .btn {
            padding: 10px 20px; border-radius: 8px; font-weight: 600; font-size: 14px;
            cursor: pointer; display: flex; align-items: center; gap: 8px; transition: all 0.2s;
        }
        .btn-secondary { background-color: white; border: 1px solid var(--border-color); color: var(--dark-text); }
        .btn-secondary:hover { background-color: #F5F5F5; }
        .btn-primary { background-color: var(--primary-purple); border: 1px solid var(--primary-purple); color: white; }
        .btn-primary:hover { background-color: #5648B8; }

    </style>
</head>
<body>

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="logo-area">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"><rect width="24" height="24" rx="6" fill="#6A5AE0"/><path d="M7 12L10 15L17 8" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            SmartHire
        </div>
        <nav class="nav-menu">
            <div class="nav-item active"><svg viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg> Dashboard</div>
            <div class="nav-item"><svg viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg> JD Version</div>
            <div class="nav-item"><svg viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"/></svg> Resume Upload</div>
            <div class="nav-item"><svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/></svg> Analysis Result</div>
        </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="main-wrapper">
        <!-- 1. Global Header -->
        <header class="top-header">
            <div class="page-title">AI Resume Analysis Dashboard</div>
            <div class="header-right">
                <button class="icon-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                    <span class="notification-dot"></span>
                </button>
                <div class="welcome-text">Welcome back, <strong>Sarah!</strong></div>
                <div class="avatar">S</div>
            </div>
        </header>

        <div class="content-scroll">
            <div class="dashboard-container">
                
                <!-- 2. Job Context & Version -->
                <div class="job-context-card">
                    <div class="role-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                    </div>
                    <div class="job-title">AI/ML Engineer</div>
                    <span class="version-tag">Version 1.0</span>
                </div>

                <!-- 3. KPI Summary Cards -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <span class="kpi-label">Total Resumes</span>
                        <span class="kpi-value">325</span>
                    </div>
                    <div class="kpi-card">
                        <span class="kpi-label">Fit Candidates</span>
                        <span class="kpi-value text-green">78</span>
                        <span class="kpi-subtext text-green">24%</span>
                    </div>
                    <div class="kpi-card">
                        <span class="kpi-label">Unfit Candidates</span>
                        <span class="kpi-value text-red">198</span>
                        <span class="kpi-subtext text-red">61%</span>
                    </div>
                    <div class="kpi-card">
                        <span class="kpi-label">Need More Info</span>
                        <span class="kpi-value text-orange">49</span>
                        <span class="kpi-subtext text-orange">15%</span>
                    </div>
                    <div class="kpi-card">
                        <span class="kpi-label">Avg. JD Match</span>
                        <span class="kpi-value text-purple">7.4 <span style="font-size:16px; color:#8A8A8A;">/ 10</span></span>
                        <span class="kpi-subtext text-green">✔ Processing Completed</span>
                    </div>
                </div>

                <!-- Middle Section: Classification, Location, Alerts -->
                <div class="middle-grid">
                    <!-- 4. Candidate Classification -->
                    <div class="panel-card">
                        <div class="panel-title">Candidate Classification</div>
                        <div class="donut-container">
                            <div class="donut-chart">
                                <div class="donut-hole"></div>
                            </div>
                            <div class="legend-list">
                                <div class="legend-item"><div class="dot dot-green"></div> Fit: 24% (78)</div>
                                <div class="legend-item"><div class="dot dot-red"></div> Unfit: 61% (198)</div>
                                <div class="legend-item"><div class="dot dot-orange"></div> Need Info: 15% (49)</div>
                            </div>
                        </div>
                    </div>

                    <!-- 5. Location of Candidates -->
                    <div class="panel-card">
                        <div class="panel-title">Location of Candidates</div>
                        <div class="map-placeholder">
                            <!-- Visual Representation of Map Data -->
                            <div class="location-item" style="top: 20%; left: 10%;">Hyderabad – 33% | 86</div>
                            <div class="location-item" style="top: 50%; left: 30%;">Pune – 24% | 61</div>
                            <div class="location-item" style="top: 70%; left: 50%;">Bangalore – (Pin)</div>
                        </div>
                    </div>

                    <!-- 6. Alerts & Insights -->
                    <div class="panel-card">
                        <div class="panel-title">Alerts & Insights</div>
                        <div class="alert-list">
                            <div class="alert-item warning">
                                <div class="alert-content">
                                    <h4>Low Match Alert</h4>
                                    <p>Only 10% have Power BI skillset</p>
                                </div>
                            </div>
                            <div class="alert-item error">
                                <div class="alert-content">
                                    <h4>Certification Missing</h4>
                                    <p>Certification missing in 35% of resumes</p>
                                </div>
                            </div>
                            <div class="alert-item info">
                                <div class="alert-content">
                                    <h4>Experience Mismatch</h4>
                                    <p>High experience mismatch for 5+ years</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 7. Tabular Result Header & 8. Table -->
                <div class="table-section">
                    <div class="table-header-row">
                        <div class="panel-title" style="margin:0;">Tabular Result – Data Analyst</div>
                        <div class="date-picker-group">
                            <span style="font-size:13px; color:var(--muted-gray);">From:</span>
                            <input type="date" class="date-input" value="2026-04-01">
                            <span style="font-size:13px; color:var(--muted-gray);">To:</span>
                            <input type="date" class="date-input" value="2026-04-28">
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <!-- <th style="width: 40px;"><input type="checkbox"></th> -->
                                <th>SN</th>
                                <th>Candidate Name</th>
                                <th>City</th>
                                <th>Skill Score</th>
                                <th>Total Exp <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M7 15l5 5 5-5"></path><path d="M7 9l5-5 5 5"></path></svg></th>
                                <th>Overall Score</th>
                                <th>AI Status</th>
                                <th>JD Version</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- <td><input type="checkbox"></td> -->
                                <td>01</td>
                                <td style="font-weight:600;">Arjun Reddy</td>
                                <td>Hyderabad</td>
                                <td>8.5/10</td>
                                <td>4.2 Yrs</td>
                                <td><span class="score-text">88%</span></td>
                                <td><span class="badge badge-fit">Fit</span></td>
                                <td style="color:var(--muted-gray);">v1.0</td>
                                <td><button class="btn-view">View Resume</button></td>
                            </tr>
                            <tr>
                                <!-- <td><input type="checkbox"></td> -->
                                <td>02</td>
                                <td style="font-weight:600;">Meera Nair</td>
                                <td>Pune</td>
                                <td>4.0/10</td>
                                <td>1.5 Yrs</td>
                                <td><span class="score-text">42%</span></td>
                                <td><span class="badge badge-unfit">Unfit</span></td>
                                <td style="color:var(--muted-gray);">v1.0</td>
                                <td><button class="btn-view">View Resume</button></td>
                            </tr>
                            <tr>
                                <!-- <td><input type="checkbox"></td> -->
                                <td>03</td>
                                <td style="font-weight:600;">Rohan Das</td>
                                <td>Bangalore</td>
                                <td>6.5/10</td>
                                <td>3.0 Yrs</td>
                                <td><span class="score-text">65%</span></td>
                                <td><span class="badge badge-info">Need More Info</span></td>
                                <td style="color:var(--muted-gray);">v1.0</td>
                                <td><button class="btn-view">View Resume</button></td>
                            </tr>
                            <tr>
                                <!-- <td><input type="checkbox"></td> -->
                                <td>04</td>
                                <td style="font-weight:600;">Sanya Mir</td>
                                <td>Hyderabad</td>
                                <td>9.0/10</td>
                                <td>5.5 Yrs</td>
                                <td><span class="score-text">92%</span></td>
                                <td><span class="badge badge-fit">Fit</span></td>
                                <td style="color:var(--muted-gray);">v1.0</td>
                                <td><button class="btn-view">View Resume</button></td>
                            </tr>
                            <tr>
                                <!-- <td><input type="checkbox"></td> -->
                                <td>05</td>
                                <td style="font-weight:600;">Vikram Singh</td>
                                <td>Pune</td>
                                <td>3.5/10</td>
                                <td>2.0 Yrs</td>
                                <td><span class="score-text">38%</span></td>
                                <td><span class="badge badge-unfit">Unfit</span></td>
                                <td style="color:var(--muted-gray);">v1.0</td>
                                <td><button class="btn-view">View Resume</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- 9. Table Footer & Pagination -->
                    <div class="pagination">
                        <div style="display:flex; align-items:center; gap:10px; font-size:13px; color:var(--muted-gray);">
                            <span>Rows per page:</span>
                            <select class="rows-select">
                                <option>10</option>
                                <option>20</option>
                                <option>50</option>
                            </select>
                            <span>1–20 of 525</span>
                        </div>
                        <div class="page-controls">
                            <button class="page-btn"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"></polyline></svg></button>
                            <button class="page-btn"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 10. Action Buttons Section (Bottom) -->
        <div class="bottom-bar">
            <button class="btn btn-secondary">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M23 4v6h-6"></path><path d="M1 20v-6h6"></path><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
                Change AI Result
            </button>
            <button class="btn btn-primary">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
                Accept AI Result
            </button>
        </div>
    </div>
</body>
</html>
```

<!--
[PROMPT_SUGGESTION]Create a JavaScript function to toggle the "Select All" checkbox in the table header, updating all row checkboxes accordingly.[/PROMPT_SUGGESTION]
[PROMPT_SUGGESTION]Generate a "Change AI Result" modal HTML component that appears when the secondary action button is clicked, allowing HR to override the AI status.[/PROMPT_SUGGESTION]
-->