<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Candidate Report - SmartHire</title>
    <style>
        /* --------------------------------------------------
           VARIABLES & RESET (Based on ResumeSelection.html)
           -------------------------------------------------- */
        :root {
            --primary-purple: #6A5AE0;
            --primary-hover: #5648B8;
            --light-lavender: #E9E6FA;
            --soft-blue: #5DA9E9;
            --success-green: #4CAF50;
            --warning-orange: #F5A623;
            --error-red: #E74C3C;
            --dark-text: #2E2E2E;
            --muted-gray: #8A8A8A;
            --card-bg: #FFFFFF;
            --page-bg: #F6F5FB;
            --border-color: #E0E0E0;
            
            --sidebar-width: 260px;
            --header-height: 70px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--page-bg);
            color: var(--dark-text);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        a { text-decoration: none; color: inherit; }

        /* --------------------------------------------------
           SIDEBAR
           -------------------------------------------------- */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--card-bg);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            flex-shrink: 0;
            z-index: 100;
        }

        .logo-area {
            padding: 0 24px 30px;
            font-size: 24px;
            font-weight: 800;
            color: var(--primary-purple);
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-menu {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 0 16px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 8px;
            color: var(--muted-gray);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .nav-item:hover {
            background-color: var(--page-bg);
            color: var(--primary-purple);
        }

        .nav-item.active {
            background-color: var(--light-lavender);
            color: var(--primary-purple);
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }

        /* --------------------------------------------------
           MAIN CONTENT
           -------------------------------------------------- */
        .main-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .top-header {
            height: var(--header-height);
            background-color: var(--card-bg);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            flex-shrink: 0;
        }

        .page-title {
            font-size: 18px;
            font-weight: 600;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-lavender);
            color: var(--primary-purple);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        /* --------------------------------------------------
           REPORT CONTENT
           -------------------------------------------------- */
        .content-scroll {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
        }

        .report-container {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        /* 21.1 Context Banner */
        .context-banner {
            background: linear-gradient(90deg, #FFFFFF 0%, #F8F7FC 100%);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.02);
        }

        .banner-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .banner-title h1 {
            font-size: 22px;
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 4px;
        }

        .banner-desc {
            font-size: 14px;
            color: var(--muted-gray);
        }

        .status-badge-large {
            background-color: #E8F5E9;
            color: var(--success-green);
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .metadata-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding-top: 16px;
            border-top: 1px solid var(--border-color);
        }

        .meta-item label {
            display: block;
            font-size: 11px;
            text-transform: uppercase;
            color: var(--muted-gray);
            font-weight: 600;
            margin-bottom: 4px;
        }

        .meta-item span {
            font-size: 14px;
            font-weight: 600;
            color: var(--dark-text);
        }

        /* 21.2 KPI Section */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .kpi-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.02);
        }

        .kpi-label { font-size: 13px; color: var(--muted-gray); font-weight: 500; }
        .kpi-value { font-size: 28px; font-weight: 700; color: var(--dark-text); }
        .kpi-subtext { font-size: 12px; color: var(--success-green); font-weight: 600; }

        /* 21.3 Filter & Control Bar */
        .control-bar {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box { position: relative; flex: 1; min-width: 200px; }
        .search-input {
            width: 100%; padding: 10px 16px 10px 40px;
            border: 1px solid var(--border-color); border-radius: 8px;
            font-size: 14px; outline: none;
        }
        .search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--muted-gray); }

        .filter-select {
            padding: 10px 12px; border: 1px solid var(--border-color);
            border-radius: 8px; font-size: 14px; color: var(--dark-text);
            background-color: white; cursor: pointer;
        }

        .btn-action {
            padding: 10px 16px; border-radius: 8px; font-weight: 600; font-size: 14px;
            cursor: pointer; display: flex; align-items: center; gap: 8px;
            border: 1px solid var(--border-color); background: white; color: var(--dark-text);
            transition: all 0.2s;
        }
        .btn-action:hover { border-color: var(--primary-purple); color: var(--primary-purple); }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-purple) 0%, #5648B8 100%);
            color: white; border: none; box-shadow: 0 4px 12px rgba(106, 90, 224, 0.2);
        }
        .btn-primary:hover { transform: translateY(-1px); box-shadow: 0 6px 16px rgba(106, 90, 224, 0.3); }

        /* 21.4 Data Table */
        .table-container {
            background: var(--card-bg);
            border-radius: 12px;
            border: 1px solid var(--border-color);
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.02);
            margin-bottom: 30px;
        }

        table { width: 100%; border-collapse: collapse; }
        th {
            text-align: left; padding: 16px 24px; background-color: #FAFAFA;
            border-bottom: 1px solid var(--border-color); font-size: 12px;
            text-transform: uppercase; color: var(--muted-gray); font-weight: 600;
            position: sticky; top: 0;
        }
        td { padding: 16px 24px; border-bottom: 1px solid var(--border-color); font-size: 14px; color: var(--dark-text); vertical-align: middle; }
        tr:last-child td { border-bottom: none; }
        tr:hover { background-color: #F9F9FF; }

        .badge { padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600; display: inline-block; }
        .badge-fit { background-color: #E8F5E9; color: var(--success-green); }
        .badge-unfit { background-color: #FFEBEE; color: var(--error-red); }
        .badge-info { background-color: #FFF3E0; color: var(--warning-orange); }
        
        .score-text { font-weight: 700; }
        .override-indicator { font-size: 11px; color: var(--warning-orange); display: block; margin-top: 4px; }

        /* 21.5 Pagination */
        .pagination {
            padding: 15px 24px; display: flex; justify-content: space-between; align-items: center;
            border-top: 1px solid var(--border-color); background-color: #FAFAFA;
        }
        .page-btn {
            width: 32px; height: 32px; border: 1px solid var(--border-color); background: white;
            border-radius: 6px; display: flex; align-items: center; justify-content: center;
            cursor: pointer; color: var(--muted-gray); transition: all 0.2s;
        }
        .page-btn.active { background-color: var(--primary-purple); color: white; border-color: var(--primary-purple); }

        /* 21.6 Footer */
        .footer-copyright { text-align: center; color: var(--muted-gray); font-size: 12px; margin-top: 20px; padding-bottom: 20px; }
    </style>
</head>
<body>

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="logo-area">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"><rect width="24" height="24" rx="6" fill="#6A5AE0"/><path d="M7 12L10 15L17 8" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            SmartHire
        </div>
        <nav class="nav-menu">
            <div class="nav-item"><svg viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg> Dashboard</div>
            <div class="nav-item"><svg viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg> JD Version</div>
            <div class="nav-item"><svg viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"/></svg> Resume Upload</div>
            <div class="nav-item active"><svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/></svg> Analysis Result</div>
        </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="main-wrapper">
        <header class="top-header">
            <div class="page-title">Final Candidate Report</div>
            <div class="header-right">
                <div class="avatar">S</div>
            </div>
        </header>

        <div class="content-scroll">
            <div class="report-container">
                
                <!-- 21.1 Context Banner -->
                <div class="context-banner">
                    <div class="banner-header">
                        <div class="banner-title">
                            <h1>Final Candidate Report</h1>
                            <p class="banner-desc">Final HR-approved results for the completed batch analysis</p>
                        </div>
                        <div class="status-badge-large">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                            Processing Completed
                        </div>
                    </div>
                    <div class="metadata-grid">
                        <div class="meta-item"><label>Batch ID</label><span>BA-2026-0127-004</span></div>
                        <div class="meta-item"><label>Job Description</label><span>AI/ML Engineer</span></div>
                        <div class="meta-item"><label>JD Version</label><span>v3.2</span></div>
                        <div class="meta-item"><label>Execution Date</label><span>27 Jan 2026, 11:45 AM</span></div>
                    </div>
                </div>

                <!-- 21.2 Summary KPI Section -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <span class="kpi-label">Total Resumes</span>
                        <span class="kpi-value">325</span>
                    </div>
                    <div class="kpi-card">
                        <span class="kpi-label">Fit</span>
                        <span class="kpi-value" style="color: var(--success-green);">78</span>
                        <span class="kpi-subtext">24% </span>
                    </div>
                    <div class="kpi-card">
                        <span class="kpi-label">Unfit</span>
                        <span class="kpi-value" style="color: var(--error-red);">198</span>
                        <span class="kpi-subtext">61% </span>
                    </div>
                    <div class="kpi-card">
                        <span class="kpi-label">Need More Info</span>
                        <span class="kpi-value" style="color: var(--warning-orange);">49</span>
                        <span class="kpi-subtext">15% </span>
                    </div>
                    <div class="kpi-card">
                        <span class="kpi-label">HR Reclassified</span>
                        <span class="kpi-value" style="color: var(--primary-purple);">12</span>
                        <span class="kpi-subtext">AI Decisions Changed</span>
                    </div>
                </div>

                <!-- 21.3 Filter & Control Bar -->
                <div class="control-bar">
                    <div class="search-box">
                        <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                        <input type="text" class="search-input" placeholder="Search by Name or Email">
                    </div>
                    <select class="filter-select">
                        <option value="">Final Status: All</option>
                        <option value="Fit">Fit</option>
                        <option value="Unfit">Unfit</option>
                        <option value="onhold">Need more Info</option>
                    </select>
                    <select class="filter-select">
                        <option value="">AI Status: All</option>
                        <option value="fit">Fit</option>
                        <option value="unfit">Unfit</option>
                        <option value="info">Need Info</option>
                    </select>
                    <button class="btn-action">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                        Audit Log
                    </button>
                    <button class="btn-action btn-primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                        Export Report
                    </button>
                </div>

                <!-- 21.4 Final Results Data Table -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Candidate Name</th>
                                <th>AI Score</th>
                                <th>AI Recommendation</th>
                                <th>Final HR Status</th>
                                <th>HR Reason / Notes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="font-weight: 600;">Priya Sharma</td>
                                <td><span class="score-text">92%</span></td>
                                <td><span class="badge badge-fit">Fit</span></td>
                                <td><span class="badge badge-fit">Fit</span></td>
                                <td style="color: var(--muted-gray);">-</td>
                                <td><button class="btn-action" style="padding: 6px 10px;">View</button></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600;">John Doe</td>
                                <td><span class="score-text">45%</span></td>
                                <td><span class="badge badge-unfit">Unfit</span></td>
                                <td>
                                    <span class="badge badge-fit">Fit</span>
                                    <span class="override-indicator">⚠ HR Reclassified</span>
                                </td>
                                <td style="font-size: 13px;">Strong portfolio & references</td>
                                <td><button class="btn-action" style="padding: 6px 10px;">View</button></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600;">Amit Patel</td>
                                <td><span class="score-text">68%</span></td>
                                <td><span class="badge badge-info">Need Info</span></td>
                                <td><span class="badge badge-info">Need more Info</span></td>
                                <td style="color: var(--muted-gray);">Pending certification check</td>
                                <td><button class="btn-action" style="padding: 6px 10px;">View</button></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600;">Rahul Verma</td>
                                <td><span class="score-text">35%</span></td>
                                <td><span class="badge badge-unfit">Unfit</span></td>
                                <td><span class="badge badge-unfit">Unfit</span></td>
                                <td style="color: var(--muted-gray);">-</td>
                                <td><button class="btn-action" style="padding: 6px 10px;">View</button></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600;">Sarah Jenkins</td>
                                <td><span class="score-text">88%</span></td>
                                <td><span class="badge badge-fit">Fit</span></td>
                                <td>
                                    <span class="badge badge-unfit">Unfit</span>
                                    <span class="override-indicator">⚠ HR Reclassified</span>
                                </td>
                                <td style="font-size: 13px;">Location mismatch</td>
                                <td><button class="btn-action" style="padding: 6px 10px;">View</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- 21.5 Pagination -->
                    <div class="pagination">
                        <div style="font-size: 13px; color: var(--muted-gray);">Showing <strong>1-5</strong> of <strong>325</strong> records</div>
                        <div style="display: flex; gap: 8px;">
                            <button class="page-btn"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"></polyline></svg></button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg></button>
                        </div>
                    </div>
                </div>

                <!-- 21.6 Footer -->
                <div class="footer-copyright">
                    © 2026 SmartHire. All rights reserved. | System Version 2.4.0
                </div>
            </div>
        </div>
    </div>
</body>
</html>